{
    "name": "hkk/hkk-interface",
    "description": "Hkk Interface",
    "type": "library",
    "license": "MIT",
    "autoload" : {
        "psr-4" : {
            "Hkk\\HkkInterface\\" : "src/"
        }
    },
    "authors": [
        {
            "name": "贺兆兆",
            "email": "he.zhaozhao@boguan360.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=7.4"
    }
}
